<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icon atas -->
    <link rel="shortcut icon" type="image/png/jpg" href="asset/icon meijin.png">
    <title>Meijin Meals</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <!-- Font GOOGLE -->
    <link href='https://fonts.googleapis.com/css2?family=Jockey+One&family=Jomolhari&family=Trispace:wght@100..800&family=Unbounded:wght@200..900&display=swap' rel='stylesheet' >

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* background-color: #420707; */
            
        }
        footer {
            width: 100%;
            padding: 20px;
            background: #520909;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        footer .container{
            background-color: rgba(0, 0, 0, 0.5); /* biar teks lebih kelihatan */
            border-radius: 20px;
            width: auto;
            display: grid;
            grid-template-columns:2fr 0.5fr 0.5fr 1fr;
            grid-gap: 20px;
        }
        footer .container .sec h4{
            position: relative;
            color: rgb(255, 255, 255);
            font-weight: 500;
            margin-bottom: 15px;
        }
        footer .container .sec h4::before{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50px;
            height: 2px;
        }
        footer .container .sec p{
            color: rgb(255, 255, 255);
        }

        .aboutus{
            color: white;
            font-size: 18px;
        }

        .aboutus img{
            margin-left: -40px;
        }

        .sci{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-gap: 10px;
        }
        .sci li{
            list-style: none;
        }
        .sci li a{
            color: white;
            display: inline-block;
            width: 48px;
            height: 48px;
            background-color: #520909;
            display: grid;
            align-content: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 4px;
        }

        .sci li a:hover{
            color: #000000;
            background: #f6f2f2;
        }
        .sci li a .fa{
            color: white;
            font-size: 20px;
        }
        .quicklinks li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
        }
        .sec h4 {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        .list{
            list-style: none;
            display: flex;
            flex-direction: column;
            margin-left: -15px;
        }
        .info{
            list-style: none;
        }
        .info a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            position: relative;
        }
        .info p{
            margin-left: -20px;
        }
        .copyright{
            color: #f6f2f2;
            background: #420707;
            width: 100%;
        }

    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    
    <footer>
        <div class="container">
            <div class="aboutus">
                <img src="asset/meijin logo white.png" alt="icon meijin" height="105px" height="105px">
                <p>Meijin Meals menyajikan aneka hidangan Jepang autentik dengan rasa istimewa. <br>
                    Dari sushi, ramen, hingga tempura, semua dibuat dengan bahan berkualitas dan sentuhan khas Jepang. 
                    Nikmati pengalaman kuliner yang lezat dan memuaskan di Meijin Meals!</p>

                    <ul class="sci">
                       <li><a href="https://www.instagram.com/meijin_meals"><i class='bx bxl-instagram' aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class='bx bxl-tiktok' aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter' aria-hidden="true"></i></a></li>
                    </ul>
            </div>

            <div class="sec quicklinks">
                <h4>Menu</h4>
                <ul class="list">
                    <li><a href="ramen_menu.php">Ramen</a></li>
                    <li><a href="rice_menu.php">Rice</a></li>
                    <li><a href="sushi_menu.php">Sushi</a></li>
                    <li><a href="tempura_menu.php">Tempura</a></li>
                    <li><a href="udon_menu.php">Udon</a></li>
                </ul>
            </div>
    
            <div class="sec quicklinks">
                <h4>Get Help</h4>
                <ul class="list">
                <li><a href="FAQ.php">FAQ</a></li>
                </ul>
            </div>

            <div class="sec contact">
                <h4>Contact US</h4>
                <ul class="info">
                    <li>
                        <p><a href="https://maps.app.goo.gl/UgvZPsyrrV8dWMo3A">Jl. Mayor Jend. Sungkono No.34, Selabaya <br> Kec. Kalimanah, Kabupaten Purbalingga <br> Jawa Tengah, Indonesia </a></p><br>
                    </li>

                    <li>
                        <p><a href="https://wa.me/6281813472082">+62-812-1547-2082(mie)</a></p>
                        <p><a href="https://wa.me/6285727047758">+62-857-2704-7757(ssa)</a></p><br>
                    </li>

                    <li>
                        <p><a href="#">meijinmeals@google.com</a></p>
                    </li>
                </ul>

            </div>
        </div>
        <!-- <div class="copyright">
            <center><p>© 2025 Meijin Meals. All rights reserved.</p></center>
        </div> -->
    </footer>
    <div class="copyright">
        <center><p>© 2025 Meijin Meals. All rights reserved.</p></center>
    </div>
</body>
</html>